# HomeMQ

./: HomeMQ.sln
HomeMQ/: Application.cs  ContainerConfig.cs  HomeMQ.ConsoleApp.csproj  IApplication.cs  Program.cs
HomeMQ.BlazorCore/: HomeMQ.CoreBlazor.csproj
HomeMQ.Core/: App.cs  HomeMQ.Core.csproj  IMainControl.cs  LightControlMessage.cs  MainControl.cs  config.json  config_base.json
HomeMQ.Core/ViewModels/: CounterViewModel.cs  MainViewModel.cs  PrimaryOverviewViewModel.cs  RabbitControlOverviewViewModel.cs  UpgradeDebugViewModel.cs
HomeMQ.Core/ViewModels/Main/: ErrorHandlerViewModel.cs  IHomeMQNavigation.cs  MainViewModel.cs  MenuViewModel.cs
HomeMQ.Core/ViewModels/RabbitMQ/: BoontonPiControlStatusViewModel.cs  BoontonPiControlViewModel.cs  BoontonPiStatusViewModel.cs  BoontonPiViewModel.cs  IBoontonPiControlViewModel.cs  IRabbitConsumerViewModel.cs  IRabbitControlViewModel.cs  InterfaceInfoViewModel.cs  RabbitConsumerViewModel.cs  RabbitControlStatusViewModel.cs  RabbitPiControlViewModel.cs  SensorInfoViewModel.cs
HomeMQ.Core/ViewModels/Sensors/: ISensorInfoViewModel.cs  SensorControlViewModel.cs  SensorInfoViewModel.cs
HomeMQ.Core/ViewModels/WiznetViewModels/: BaseWiznetViewModel.cs  IWiznetStatusViewModel.cs  WiznetPiControlViewModel.cs  WiznetStatusViewModel.cs
HomeMQ.Dapper.Core/: Address.cs  HomeDataAccess.cs  HomeMQ.DapperCore.csproj  IDataAccess.cs  IPeopleData.cs  PeopleData.cs  Person.cs  SQLHelper.cs
HomeMQ.Dapper.Core/ViewModels/MainNavigation/: MenuViewModel.cs
HomeMQ.Dapper.Test/: HomeMQ.Dapper.Test.csproj  HomeMQ.DapperTest.csproj  Program.cs
HomeMQ.DesktopApp/: App.xaml  App.xaml.cs  HomeMQ.DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
HomeMQ.DesktopApp/Styles/: Buttons.xaml  Collections.xaml  Colors.xaml  DataTemplates.xaml  Fonts.xaml  Texts.xaml
HomeMQ.DesktopApp/Views/: ErrorHandlerView.xaml  InterfaceInfoView.xaml  InterfaceInfoView.xaml.cs  MainView.xaml  PrimaryOverviewPage.xaml  PrimaryOverviewPage.xaml.cs  PrimaryOverviewView.xaml  PrimaryOverviewView.xaml.cs  RabbitControlOverviewPage.xaml  RabbitControlOverviewPage.xaml.cs  UpgradeDebugView.xaml  UpgradeDebugView.xaml.cs  WiznetPiControlView.xaml  WiznetStatusView.xaml
HomeMQ.DesktopApp/Views/Main/: ErrorHandlerView.xaml  ErrorHandlerView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
HomeMQ.DesktopApp/Views/RabbitConnections/: RabbitConsumerView.xaml  RabbitConsumerView.xaml.cs  RabbitControlStatusView.xaml  RabbitControlStatusView.xaml.cs  RabbitPiControlView.xaml  RabbitPiControlView.xaml.cs  RabbitPiStatusView.xaml  RabbitPiStatusView.xaml.cs
HomeMQ.DesktopApp/Views/Sensors/: SensorControlView.xaml  SensorControlView.xaml.cs  SensorInfoView.xaml  SensorInfoView.xaml.cs
HomeMQ.DesktopApp/Views/WiznetConnections/: WiznetConnectionsPage.xaml  WiznetConnectionsPage.xaml.cs  WiznetPiControlView.xaml  WiznetPiControlView.xaml.cs  WiznetStatusView.xaml.cs
HomeMQ.FirstBlazor/: HomeMQ.FirstBlazor.csproj  Program.cs  Startup.cs  _Imports.razor
HomeMQ.FirstBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
HomeMQ.FirstBlazor/Models/: DisplayPerson.cs
HomeMQ.FirstBlazor/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
HomeMQ.FirstBlazor/Pages/MyPages/: People.razor  WiznetConnections.razor
HomeMQ.FirstBlazor/Properties/: launchSettings.json
HomeMQ.FirstBlazor/Properties/PublishProfiles/: FolderProfile.pubxml
HomeMQ.FirstBlazor/Shared/: ClockView.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SimpleContainer.razor
HomeMQ.FirstContext/: HomeMQ.FirstContext.csproj  HomeMQPrimaryDbContext.cs  Test.cs
HomeMQ.FirstWebAPI/: HomeMQ.FirstWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HomeMQ.MainContext/: BloggingContext.cs  (+2 more)
HomeMQ.Managers/: HomeMQ.Managers.csproj  HomeStateManager.cs  IHomeStateManager.cs  IStateManager.cs  NetworkDevice.cs  NetworkDeviceManager.cs  PiStatusManager.cs  RabbitMQConfigurationModel.cs  RabbitMQConnectionModel.cs  RabbitMQFactoryModel.cs  RaspberryPiStatus.cs  SavedStateModel.cs  StateManager.cs  WiznetConnectionModel.cs
HomeMQ.Models/: Control.cs  ControlMessage.cs  ControlResponse.cs  Heartbeat.cs  HomeMQ.Models.csproj  IControlMessage.cs  Light.cs  Location.cs  Movie.cs  PiDeviceStatus.cs  Sensor.cs  StartPollResponse.cs  TemperatureReading.cs  TodoItem.cs
HomeMQ.Models/Configuration/: RabbitMqConfigurationModel.cs
HomeMQ.Models/ControlResponses/: BoontonPiStatus.cs  ControlMessage.cs  ControlResponse.cs  IBoontonPi.cs  IRabbitControlledBoonton.cs  PiDeviceStatus.cs
HomeMQ.Models/DataCollect/: DataSaveMessage.cs
HomeMQ.Models/DeviceTracking/: RemoteConsumer.cs
HomeMQ.Models/State/: SavedStateModel.cs
HomeMQ.RabbitMQ.Consumer/: ArpHelper.cs  ConsumerSettings.cs  DataCollectionConsumer.cs  DataCollectionProcessor.cs  HomeMQ.RabbitMQ.Consumer.csproj  HomeMQ.RabbitMQ.Consumers.csproj  IDataCollectionProcessor.cs  IMasterControlProcessor.cs  IRabbitProcessor.cs  ITopicConsumer.cs  ITopicProcessor.cs  MasterControlConsumer.cs  MasterControlProcessor.cs  NoneMasterControlProcessor.cs  Program.cs  RabbitMQMessage.cs  RabbitMqConsumer.cs  TopicConsumer.cs  TopicConsumerMqConsumer.cs
HomeMQ.RabbitMQ.Consumer/Base/: ITopicConsumer.cs  TopicConsumer.cs
HomeMQ.RabbitMQ.Consumer/MasterControl/: MasterControlConsumer.cs
HomeMQ.RabbitMQ.Publisher/: HomeMQ.RabbitMQ.PublisherTest.csproj  Program.cs
HomeMQ.RabbitMQ.Publishers/: HomeMQ.RabbitMQ.Publishers.csproj  IPiControlPublisher.cs  ITopicPublisher.cs  NonePiControlPublisher.cs  PiControlPublisher.cs  RabbitControlMessage.cs  TopicPublisher.cs
HomeMQ.SecondBlazor/: HomeMQ.SecondBlazor.csproj  Program.cs  Startup.cs  _Imports.razor
HomeMQ.SecondBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
HomeMQ.SecondBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
HomeMQ.SecondBlazor/Properties/: launchSettings.json
HomeMQ.SecondBlazor/Properties/PublishProfiles/: FolderProfile.pubxml
HomeMQ.SecondBlazor/Shared/: NavMenu.razor
(+101 files in other folders)
