<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="7.1.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedProjects\Standard\BaseClasses\BaseClasses.csproj" />
    <ProjectReference Include="..\..\SharedProjects\Standard\BaseViewModels\BaseViewModels.csproj" />
    <ProjectReference Include="..\..\SharedProjects\Standard\DeviceManagers\DeviceManagers.csproj" />
    <ProjectReference Include="..\..\SharedProjects\Standard\RabbitMqManagers\RabbitMqManagers.csproj" />
    <ProjectReference Include="..\..\SharedProjects\Standard\WiznetControllers\WiznetControllers.csproj" />
    <ProjectReference Include="..\HomeMQ.Managers\HomeMQ.Managers.csproj" />
    <ProjectReference Include="..\HomeMQ.Models\HomeMQ.Models.csproj" />
    <ProjectReference Include="..\HomeMQ.RabbitMQ.Consumer\HomeMQ.RabbitMQ.Consumer.csproj" />
    <ProjectReference Include="..\HomeMQ.RabbitMQ.Publishers\HomeMQ.RabbitMQ.Publishers.csproj" />
  </ItemGroup>

</Project>
