C:\Users\devin\source\repos\HomeMQ\HomeMQ.DesktopApp\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\devin\source\repos\HomeMQ\HomeMQ.DesktopApp\App.xaml;;
FC:\Users\devin\source\repos\HomeMQ\HomeMQ.DesktopApp\MainWindow.xaml;;
FC:\Users\devin\source\repos\HomeMQ\HomeMQ.DesktopApp\Styles\Buttons.xaml;;
FC:\Users\devin\source\repos\HomeMQ\HomeMQ.DesktopApp\Styles\Collections.xaml;;
FC:\Users\devin\source\repos\HomeMQ\HomeMQ.DesktopApp\Styles\Colors.xaml;;
FC:\Users\devin\source\repos\HomeMQ\HomeMQ.DesktopApp\Styles\DataTemplates.xaml;;
FC:\Users\devin\source\repos\HomeMQ\HomeMQ.DesktopApp\Styles\Fonts.xaml;;
FC:\Users\devin\source\repos\HomeMQ\HomeMQ.DesktopApp\Styles\Texts.xaml;;
FC:\Users\devin\source\repos\HomeMQ\HomeMQ.DesktopApp\Views\ErrorHandlerView.xaml;;
FC:\Users\devin\source\repos\HomeMQ\HomeMQ.DesktopApp\Views\InterfaceInfoView.xaml;;
FC:\Users\devin\source\repos\HomeMQ\HomeMQ.DesktopApp\Views\MainView.xaml;;
FC:\Users\devin\source\repos\HomeMQ\HomeMQ.DesktopApp\Views\MenuView.xaml;;
FC:\Users\devin\source\repos\HomeMQ\HomeMQ.DesktopApp\Views\PrimaryOverviewPage.xaml;;
FC:\Users\devin\source\repos\HomeMQ\HomeMQ.DesktopApp\Views\RabbitConnections\RabbitConsumerView.xaml;;
FC:\Users\devin\source\repos\HomeMQ\HomeMQ.DesktopApp\Views\RabbitConnections\RabbitControlStatusView.xaml;;
FC:\Users\devin\source\repos\HomeMQ\HomeMQ.DesktopApp\Views\UpgradeDebugView.xaml;;
FC:\Users\devin\source\repos\HomeMQ\HomeMQ.DesktopApp\Views\WiznetConnections\WiznetPiControlView.xaml;;
FC:\Users\devin\source\repos\HomeMQ\HomeMQ.DesktopApp\Views\WiznetConnections\WiznetStatusView.xaml;;

