
FC:\Users\devin\source\repos\HomeMQ\HomeMQ.DesktopApp\App.xaml;;
FC:\Users\devin\source\repos\HomeMQ\HomeMQ.DesktopApp\MainWindow.xaml;;
FC:\Users\devin\source\repos\HomeMQ\HomeMQ.DesktopApp\Styles\Buttons.xaml;;
FC:\Users\devin\source\repos\HomeMQ\HomeMQ.DesktopApp\Styles\Collections.xaml;;
FC:\Users\devin\source\repos\HomeMQ\HomeMQ.DesktopApp\Styles\Colors.xaml;;
FC:\Users\devin\source\repos\HomeMQ\HomeMQ.DesktopApp\Styles\DataTemplates.xaml;;
FC:\Users\devin\source\repos\HomeMQ\HomeMQ.DesktopApp\Styles\Fonts.xaml;;
FC:\Users\devin\source\repos\HomeMQ\HomeMQ.DesktopApp\Styles\Texts.xaml;;
FC:\Users\devin\source\repos\HomeMQ\HomeMQ.DesktopApp\Views\MainView.xaml;;

