<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>HomeMQ.DesktopApp.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Styles\fa-solid-900.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="7.1.2" />
    <PackageReference Include="MvvmCross.Platforms.Wpf" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedProjects\DotNet5Desktop\WPFConverters\WPFConverters.csproj" />
    <ProjectReference Include="..\..\SharedProjects\DotNet5Desktop\WPFToggleButtons\WPFToggleButtons.csproj" />
    <ProjectReference Include="..\..\SharedProjects\Standard\BaseViewModels\BaseViewModels.csproj" />
    <ProjectReference Include="..\HomeMQ.Core\HomeMQ.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Styles\fa-solid-900.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\RabbitConnections\RabbitPiControlView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Sensors\SensorControlView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\RabbitConnections\RabbitPiControlView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Sensors\SensorControlView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
